@media (max-width: 1200px) {
	

	.service-point {
		width: 220px;
	}

	.point-img {
		margin-left: 25px;
	}
	
	.point-text {
		margin-left: 25px;
	}

	.service-info-header {
		justify-content: space-around;
		column-gap: 150px;
		row-gap: 25px;
		flex-wrap: wrap;
	}
}

@media (max-width: 1000px) {
	
	.btn {
		font-size: 25px;
	}

	.header-heading {
		font-size: 59px;
	}

	.services-info {
		display: block;
	}

	.service-points {
		display: grid;
		grid-template-columns: 50% 50%;
	}

	.service-point {
		width: 100%;
		justify-content: center;
		column-gap: 49px;

	}
	

	.point-img {
		margin-left: 0px;
	}

	.point-text {
		margin: 0px;
		max-width: 167.3px;	
	}

	.service-info-button {
		margin-bottom: 50px;
	}

	.advant-title {
		font-size: 49px
	}

	.advant-block {
		column-gap: 5px;
	}

	.work-items {
		display: grid;
		grid-template-columns: 1fr 0.3fr 1fr;
		row-gap: 20px;
	}
	
	.work-item {
		margin: 0 auto;
	}

	.next.next-none {
		display: none;
	}

	.order-content-left {
		display: none;
	}

	.order-content-right {
		margin: auto;
		padding: 0 15px;
	}

	.order-content-title {
		font-size: 40px;
	}

	.order-content-input::placeholder {
		color: #000;
		font-size: 18px;
	}

	.order-content-personal {
		font-size: 16px;
	}

}

@media (max-width: 768px) {


	#contacts-social-one {
		display: none;
	}
	
	.header-heading {
		margin-top: 50px;
		font-size: 47px;
	}

	

	.service-point {
		column-gap: 25px;
	}
	
	.point-img {
		margin-left: 10px;
	}

	.point-text {
		font-size: 14px;
	}

	.service-info {
		margin: 40px;
	
	}
	
	.service-info-title {
		font-size: 25px;
	
	}

	.service-info-text {
		margin-bottom: 15px;
	
		font-weight: 400;
		font-size: 14px;
		line-height: 1.5;
	}
	.service-info-header {
		text-align: center;
	}

	.service-info-time {
		font-size: 14px;
	}

	.service-info-price {
		font-size: 14px;
		line-height: 1.5;
	}
	
	.service-info-price span {
		font-size: 30px;
	}

	.advant-title {
		font-size: 30px
	}

	.advant-block {
		column-gap: 3px;
		margin-top: 35px;
	}

	.advant-item {
		margin-bottom: 35px;
		width: 200px;
	}

	.advant-item-title {
		margin: 8px 0;
	
		font-size: 20px;
	}
	
	.advant-item-text {
		font-size: 15px;
	}
	
	.advant-item-img {
		max-width: 100px;
	}

	.work-title {
		font-size: 40px;
	}

	.work-items {
		display: grid;
		grid-template-columns: 1fr 1fr;
		row-gap: 10px;

	}

	.work-item {
		width: 210px;
	}
	
	.work-item-text {
		font-size: 19px;
	}

	.next {
		display: none;
	}


	.order-content-left {
		display: none;
	}

	.order-content-right {
		margin: auto;
		padding: 0 15px;
	}

	.order-content-title {
		font-size: 35px;
	}

	.order-content-input::placeholder {
		color: #000;
		font-size: 14px;
	}

	.order-content-personal {
		font-size: 12px;
	}

	.btn.order-btn p {
		font-size: 12px;
	}

	.message-conteiner {
		right: 10px;
	}

	
}

@media (max-width: 586px) {
	
	.order-content-title br{
		display: none;
	}
}

@media (max-width: 480px) {


	.btn {
		font-size: 15px;
	}

	.header {
		padding-top: 30px;
	}

	.header-nav {
		display: flex;
		justify-content: center;
		column-gap: 10px;
	}

	.logo {
		font-size: 20px;
	}

	.logo-img {
		display: block;
		max-height: 40px;
	}
	
	#contacts-number {
		display: none;
	}

	.header-heading {
		font-size: 27px;
	}

	.header-content h3 {
		margin-top: 11px;
		font-size: 14px;
	}

	.header-img img {
		margin-top: 35px;
	}

	.header-button-img .header-button {
		top: 50%;
	}

	.advant {
		padding-top: 60px;
	}

	.advant-block {
		display: block;
		column-gap: 0;
	}

	.advant-item {
		display: flex;
		justify-content: space-around;
		width: 100%;
	}

	.advant-text {
		display: block;
		width: 190px;
	}

	.advant-title {
		font-size: 27px;
	}

	.advant-item-text {
		font-size: 13px;
	}

	.services {
		padding-top: 60px;
	}

	.service-point {
		width: 100%;
		height: 50px;
	}

	.point-img {
		margin: 0;
		width: 40px;
	}

	#point-text {
		display: none;
	}

	.service-info {
		margin: 25px;
	}

	.service-info-title {
		font-size: 21px;
	}

	.service-info-text {
		font-size: 12px;
	}

	.service-info-time {
		font-size: 12px;
	}

	.service-info-price {
		font-size: 12px;
	}

	.btn p {
		font-size: 16px;
	}



	.work-title {
		font-size: 27px;
	}

	.work-items {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
	}

	.work-item {
		display: grid;
    grid-template-columns: 1fr 1fr;
		width: 100%;
	}

	.work-item-img {
    width: 100px;
    height: 100px;
    margin: auto;
}
	
	.work-item-text {
		font-size: 14px;
		margin: auto auto;
    max-width: 150px;
	}

	.next-bottom {
		display: block;
		margin: auto;
	}
	
	.order {
    padding: 30px 0 45px;
	}

	.order-content-form {
		grid-template-columns: 1fr;
	}

	.order-content-title {
		font-size: 28px;
	}

	.order-content-input {
		margin-bottom: 11px;
	}

	.order-content-input::placeholder {
		font-size: 12px;
	}

	.order-personal {
		margin-bottom: 10px;
	}

	.order-content-personal {
		font-size: 12px;
	}

	.form-cross {
		width: 25px;
		height: 25px;
	}
	
	.form-conteiner {
		max-width: 300px;
		padding: 30px;
	}

	.form-title {
		font-size: 28px;
		margin-bottom: 20px;
	}
	
	.personal {
		align-items: flex-start;
	}

	.form-header {
		margin: 20px auto 0;
	}

	.form-header .btn p {
		font-size: 14px;
	}

	.form-header-and {
    display: none;
		margin-top: 15px;
	}

	.form-header-contacts {
		margin-top: 15px; 
		justify-content: space-between;
		column-gap: 15px;
	}

	.form-header-contacts br {
		display: none;
	}



	.form-header-contacts p {
		line-height: 1;
	}
}